@import "../../../assets/styles/variables";
@import "../../../assets/styles/common";

.main-layout {
  margin: 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content min-content min-content;
}

.header-container {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background-color: $ime-grey-3;
}

.header {
  font-size: 24px;
  color: $ime-blue-3;
  height: 50px;
  line-height: 50px;
  display: flex;
  align-content: center;
  margin-left: 10px;
}

.selection-layout {
  margin: 5px;
  border: 1px solid $ime-grey-3;
  border-radius: 3px;
  padding: 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  background-color: $ime-grey-4;
}

.selection-title {
  margin-right: 10px;
  font-size: 20px;
  color: $ime-blue-3;
}

.dropdown-row {
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: auto;
}

.selected-items {
  font-size: 18px;
  color: $ime-blue-3;
}

.item-text {
  font-size: 18px;
  color: $ime-purple-5;
}

.question-layout {
  margin: 5px;
  border: 1px solid $ime-grey-3;
  border-radius: 3px;
  padding: 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  background-color: $ime-grey-4;
}

.button-container {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: auto;
}

.question-container {
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: 400px;
}

.card-layout {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 300px 70px;
  margin-top: 20px;
  border: solid 1px $ime-grey-3;
  border-radius: 10px;
  font-size: 18px;
  color: $ime-blue-3;
  padding: 15px;
}

.card-layout-question {
  @extend .card-layout;
  margin-right: 25px;
}

.card-layout-answer {
  @extend .card-layout;
  margin-left: 25px;
}

.card-text {
  //border: solid 1px red;
}

.card-button {
  display: flex;
  align-self: center;
  justify-self: center;
  //border: solid 1px red;
}

.text-area-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  margin-top: 10px;
}

.title-container {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: auto;
}

.text-area {
  height: 15em !important;
}




