# InterviewME

./: README.md  interviewme_test.pxm
ime-angular/: .editorconfig  README.md  angular.json  package-lock.json  package.json
ime-angular/src/: index.html  styles.scss
ime-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ime-angular/src/app/common/: material.module.ts
ime-angular/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
ime-angular/src/app/components/admin/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
ime-angular/src/app/components/admin/question/: question.component.html  question.component.scss  question.component.ts
ime-angular/src/app/components/admin/question-list/: question-list.component.html  question-list.component.scss  question-list.component.ts
ime-angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ime-angular/src/app/components/shared/menu/: menu.component.html  menu.component.scss
ime-angular/src/app/components/shared/spinner/: spinner.component.html  spinner.component.scss
ime-angular/src/app/model/: category.ts  criteria.ts  error-response.ts  question.ts  skill.ts
ime-angular/src/app/service/: rest.service.ts
ime-angular/src/assets/styles/: common.scss  variables.scss
ime-server/: .gitignore  README.md  pom.xml
ime-server/src/main/java/com/scurtis/ime/: Application.java
ime-server/src/main/java/com/scurtis/ime/config/: AppConfig.java  CorsGlobalConfig.java  FlywayProperties.java  PostgresJdbc.java  PostgresR2dbc.java
ime-server/src/main/java/com/scurtis/ime/controller/: InterviewController.java  QuestionController.java
ime-server/src/main/java/com/scurtis/ime/converter/: CategoryConverter.java  QuestionConverter.java  SkillLevelConverter.java
ime-server/src/main/java/com/scurtis/ime/dto/: CategoryDto.java  CriteriaDto.java  QuestionDto.java  SkillLevelDto.java
ime-server/src/main/java/com/scurtis/ime/entity/: Category.java  Question.java  SkillLevel.java
ime-server/src/main/java/com/scurtis/ime/exception/: GlobalExceptionHandler.java  ImeServerException.java
ime-server/src/main/java/com/scurtis/ime/exception/model/: ErrorResponse.java
ime-server/src/main/java/com/scurtis/ime/repository/: CategoryRepository.java  QuestionRepository.java  SkillLevelRepository.java
ime-server/src/main/java/com/scurtis/ime/service/: CategoryService.java  InterviewService.java  QuestionService.java
ime-server/src/main/resources/: application.yml
ime-server/src/main/resources/db/migration/: V1_0__init_db.sql  V1__init_db.sql  V2__insert_questions.sql  V2__insert_skills.sql  V3__insert_categories.sql  V4__insert_questions.sql
ime-server/src/test/java/com/scurtis/ime/: ApplicationTests.java
ime-server/src/test/java/com/scurtis/ime/controller/: InterviewControllerTest.java  QuestionControllerTest.java
ime-server/src/test/java/com/scurtis/ime/converter/: CategoryConverterTest.java  QuestionConverterTest.java  SkillLevelConverterTest.java
ime-server/src/test/java/com/scurtis/ime/exception/: GlobalExceptionHandlerTest.java
ime-server/src/test/java/com/scurtis/ime/service/: CategoryServiceTest.java  InterviewServiceTest.java  QuestionServiceTest.java
ime-server/src/test/resources/: application-test.yml
